# generated-slop

./: .dockerignore  .gitignore  WebApplication2.sln  docker-compose.yml
AbonentClient/: AbonentClient.cs  AbonentClient.csproj  AbonentClientOptions.cs  IAbonentClient.cs  ServiceCollectionExtensions.cs
AbonentSource/: AbonentSource.csproj  Dockerfile  Program.cs
AbonentSource/Properties/: launchSettings.json
AbonentSource/Services/: AbonentInfoService.cs
AdapterFacade/: AdapterFacade.csproj  Dockerfile  Program.cs
AdapterFacade/Properties/: launchSettings.json
AdapterFacade/Services/: AbonentAdapter.cs  AdapterQuery.cs  IAdapter.cs  OrderAdapter.cs  OrderAdapterAI.cs  OrderAdapterHandMade.cs  QueryService.cs  SelectionSetSerializer.cs
OrderClient/: IOrderClient.cs  OrderClient.cs  OrderClient.csproj  OrderClientOptions.cs  ServiceCollectionExtensions.cs
OrderSource/: Dockerfile  OrderSource.csproj  Program.cs
OrderSource/Services/: OrderInfoService.cs
Probe/: Program.cs
Protos/: Protos.csproj  abonent.proto  order.proto  query.proto
plans/: custom-request-executor.md  order-adapter-refactor-schemafirst.md  order-adapter-refactor.md  order-adapter-resolver-streaming-options.md  order-adapter-streaming-resolvers.md
