<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.27.0" />
        <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="abonent.proto" GrpcServices="Both" />
        <Protobuf Include="order.proto" GrpcServices="Both" />
        <Protobuf Include="query.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
