<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AdapterFacade</RootNamespace>
        <AssemblyName>AdapterFacade</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
        <PackageReference Include="GraphQL" Version="8.0.2" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbonentClient\AbonentClient.csproj" />
        <ProjectReference Include="..\OrderClient\OrderClient.csproj" />
        <ProjectReference Include="..\Protos\Protos.csproj" />
    </ItemGroup>

</Project>
